@startuml
left to right direction

actor Guest
actor Member
actor Trainer
actor Admin
actor "Email Service Provider" as ESP

' Inheritance between actors (plain generalization arrow)
Guest <|-- Member
Member <|-- Trainer
Member <|-- Admin

rectangle "Fitness Class Management System" {
  usecase "View Class List" as UC1
  usecase "Register User" as UC5
  usecase "Login User" as UC6
  usecase "Validate Credentials" as UC9
  usecase "Book Class" as UC2
  usecase "Create Class" as UC3
  usecase "View Booking List" as UC4
  usecase "Send Email Reminder" as UC8
  usecase "Notify Enrolled Users" as UC10
  usecase "Handle Class-Ended Error" as UC11
}

' Guest associations
Guest --> UC1
Guest --> UC5

' Member associations
Member --> UC2

' Trainer associations
Trainer --> UC3
Trainer --> UC4
Trainer --> UC8

' Admin associations
Admin --> UC3
Admin --> UC4

' Secondary actor
UC8 --> ESP

' include relationships
UC6 .> UC9 : <<include>>
UC2 .> UC6 : <<include>>
UC8 .> UC10 : <<include>>

' extend relationship (alternate/failure flow)
UC11 .> UC8 : <<extend>>

@enduml