@startuml
left to right direction

actor Guest
actor Trainer

rectangle "Fitness Class Management System" {
  usecase "View Class List" as UC1
  usecase "Book Class" as UC2
  usecase "Create Class" as UC3
  usecase "View Booking List" as UC4
  usecase "Register User" as UC5
  usecase "Login User" as UC6
  usecase "Send Email Reminder" as UC8
}

actor Member
actor Admin

' Left side actors (Guest, Trainer)
Guest --> UC1
Guest --> UC5

Trainer --> UC1
Trainer --> UC3
Trainer --> UC4
Trainer --> UC6
Trainer --> UC8

' Right side actors (Member, Admin) - using reverse arrows
UC1 <-- Member
UC2 <-- Member
UC6 <-- Member

UC1 <-- Admin
UC3 <-- Admin
UC4 <-- Admin
UC6 <-- Admin

@enduml